
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to - Bitcoin and Crypto Decentralized Swap</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome to Bitcoin and Crypto Swap</h1>

    <p>Here's how you can get your bitcoin by selling your crypto. All done Instant and No KYC, </p>
    

    <p>Instant and No KYC</p>
<script type="text/javascript">
  window.__SIDESHIFT__ = {
    parentAffiliateId: "sbqR244rHg",
    defaultDepositMethodId: "eth",
    defaultSettleMethodId: "btc",
    settleAddress: undefined,
  }
</script>
<script src="https://sideshift.ai/static/js/main.js"></script>

<style scoped>
#sideshift-modal-button {
  -webkit-appearance: none;
  background: #1f1f1f;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0px;
  margin: 0 auto 1rem auto;
  min-width: 12rem;
  padding: 0.75rem 1rem;
  position: relative;
  text-decoration: none;
  text-transform: none;
  font-weight: 700;
  z-index: 2;
}

#sideshift-modal-button:hover {
  background-image: linear-gradient(
    90deg,
    #f7931a 0%,
    #f7bf10 50%,
    #f7931a 100%
  );
  border: 1px solid #f7931a;
  color: #1f1f1f;
}
</style>

<button onClick="window.sideshift.show()" id="sideshift-modal-button">
Shift Crypto
</button>


    <ul>
      <li>Click above button</li>
      <li>Finish your swap Transaction</li>
      <li>HODL! aand don't ever forget or lose the key, NOT YOUR KEYS, NOT YOUR BITCOIN!!
     <b>Lrarn More about Bitcoin</b>
     <ul>
<li><a href="https://bitcoiner.guide/wallet/">Bitcoin Wallet Guide</a></li>
<li><a href="https://node.guide/">Bitcoin Full Node Guide</a></li>
<li><a href="https://bitcoinprivacy.guide/">Bitcoin Privacy Guide</a></li>
<li><a href="https://ln.guide/">Bitcoin Lightning Network Guide</a></li>
</ul>
      </li>
    </ul>

    <p>Happy Stacking🚀 and fun💎🙌</p>
  </body>
</html>
